=== debito (11).jpg ===
Tipo: Debito
Dimensões: 540x1578
Tamanho: 56.9 KB
Processado em: 10/10/2025 16:20:23
Melhor confiança: 75.0%
Caracteres extraídos: 697

==================================================
TEXTO EXTRAÍDO (MELHOR RESULTADO):
==================================================

22 set, 2025
, R$8,50
" Débito -R$012 >
21:12 « Maquininha
Aprovada
= R$22,00
o Débito -R$0,58 >
20:46 « Maquininha
Aprovada
= R$9,50
e Débito -R$014 5
20:36 « Maquininha
Aprovada
= R$ 9,00
visa Débito -R$013 >
20:1 « Maquininha
Aprovada
=" R$6,50
e Débito -R$0,09 >
20:04 « Maquininha
Aprovada
=" R$17,80
visa Débito o -R$0,26 >
20:01 « Maquininha
Aprovada
= R$23,50
e Débito -R$0,34 >
19:58 « Maquininha
Aprovada
= R$34,50
e Débito -R$0,50 >
19:53 + Maquininha
Aprovada
=" R$ 4,00
es Débito -R$0,06 >
18:23 « Maquininha
Aprovada
= R$9,00
o Débito -R$0,24 5
18:02 + Maquininha
Aprovada
=" R$5,00
e Débito -R$0,07 >
17:27 + Maquininha
Aprovada
R$8,50
Débito -R$0,22
9 15:23 + Maquininha ?
Aprovada

==================================================
RESULTADOS DE TODAS AS CONFIGURAÇÕES:
==================================================

--- CONFIG1 ---
Confiança: 75.0%
Caracteres: 697
Texto:
22 set, 2025
, R$8,50
" Débito -R$012 >
21:12 « Maquininha
Aprovada
= R$22,00
o Débito -R$0,58 >
20:46 « Maquininha
Aprovada
= R$9,50
e Débito -R$014 5
20:36 « Maquininha
Aprovada
= R$ 9,00
visa Débito -R$013 >
20:1 « Maquininha
Aprovada
=" R$6,50
e Débito -R$0,09 >
20:04 « Maquininha
Aprovada
=" R$17,80
visa Débito o -R$0,26 >
20:01 « Maquininha
Aprovada
= R$23,50
e Débito -R$0,34 >
19:58 « Maquininha
Aprovada
= R$34,50
e Débito -R$0,50 >
19:53 + Maquininha
Aprovada
=" R$ 4,00
es Débito -R$0,06 >
18:23 « Maquininha
Aprovada
= R$9,00
o Débito -R$0,24 5
18:02 + Maquininha
Aprovada
=" R$5,00
e Débito -R$0,07 >
17:27 + Maquininha
Aprovada
R$8,50
Débito -R$0,22
9 15:23 + Maquininha ?
Aprovada

