=== debito (12).jpg ===
Tipo: Debito
Dimensões: 540x1335
Tamanho: 48.44 KB
Processado em: 10/10/2025 16:20:24
Melhor confiança: 75.7%
Caracteres extraídos: 611

==================================================
TEXTO EXTRAÍDO (MELHOR RESULTADO):
==================================================

23 set. 2025
= R$ 10,00
" Débito = -R$015 >
20:42 + Maquininha
Aprovada
= R$11,00
visa Débito -R$016 >
20:30 « Maquininha
Aprovada
= R$ 20,50
FE) pébio Maui -R$0,54 >
:25 « Maquininha
Aprovada
= R$18,00
es Débito , -R$0,26 >
20:08 « Maquininha
Aprovada
no R$ 19,00
" Débito = -R$0,28 >
19:00 « Maquininha
Aprovada
= R$19,50
visa Débito -R$0,28 >
17:59 « Maquininha
Aprovada
= R$13,00
visa Débito -R$019 >
17:04 « Maquininha
Aprovada
= R$ 16,00
asi Débito -R$0,23 5
16:41 « Maquininha
Aprovada
o R$ 8,00
eo Débito = -R$012 >
16:14 « Maquininha
Aprovada
no R$15,50
" Débito = -R$0,22 5
15:56 « Maquininha
Aprovada

==================================================
RESULTADOS DE TODAS AS CONFIGURAÇÕES:
==================================================

--- CONFIG1 ---
Confiança: 75.7%
Caracteres: 611
Texto:
23 set. 2025
= R$ 10,00
" Débito = -R$015 >
20:42 + Maquininha
Aprovada
= R$11,00
visa Débito -R$016 >
20:30 « Maquininha
Aprovada
= R$ 20,50
FE) pébio Maui -R$0,54 >
:25 « Maquininha
Aprovada
= R$18,00
es Débito , -R$0,26 >
20:08 « Maquininha
Aprovada
no R$ 19,00
" Débito = -R$0,28 >
19:00 « Maquininha
Aprovada
= R$19,50
visa Débito -R$0,28 >
17:59 « Maquininha
Aprovada
= R$13,00
visa Débito -R$019 >
17:04 « Maquininha
Aprovada
= R$ 16,00
asi Débito -R$0,23 5
16:41 « Maquininha
Aprovada
o R$ 8,00
eo Débito = -R$012 >
16:14 « Maquininha
Aprovada
no R$15,50
" Débito = -R$0,22 5
15:56 « Maquininha
Aprovada

