=== debito (1).jpg ===
Tipo: Debito
Dimensões: 1049x1600
Tamanho: 67.83 KB
Processado em: 10/10/2025 16:20:08
Melhor confiança: 78.8%
Caracteres extraídos: 368

==================================================
TEXTO EXTRAÍDO (MELHOR RESULTADO):
==================================================

06 set. 2025
=" R$ 27,50
= Débito = - R$ 0,40
21:14 e Maquininha
Aprovada
= R$ 7,00
visa Débito - R$ 0,110
20:37 e Maquininha
Aprovada
R$ 18,00
fe) Débito -R$0,48 5
19:54 e Maquininha
Aprovada
=" R$ 20,00
e Débito = - R$ 0,29
19:41 « Maquininha
Aprovada
= R$ 4,50
= Débito = -R$0,07 5
18:40 e Maquininha
Aprovada
R$ 67,50
g Débito -R$1,78 5
18:29 e Maquininha
Aprovada

==================================================
RESULTADOS DE TODAS AS CONFIGURAÇÕES:
==================================================

--- CONFIG1 ---
Confiança: 78.8%
Caracteres: 368
Texto:
06 set. 2025
=" R$ 27,50
= Débito = - R$ 0,40
21:14 e Maquininha
Aprovada
= R$ 7,00
visa Débito - R$ 0,110
20:37 e Maquininha
Aprovada
R$ 18,00
fe) Débito -R$0,48 5
19:54 e Maquininha
Aprovada
=" R$ 20,00
e Débito = - R$ 0,29
19:41 « Maquininha
Aprovada
= R$ 4,50
= Débito = -R$0,07 5
18:40 e Maquininha
Aprovada
R$ 67,50
g Débito -R$1,78 5
18:29 e Maquininha
Aprovada

