=== debito (3).jpg ===
Tipo: Debito
Dimensões: 469x1600
Tamanho: 52.07 KB
Processado em: 10/10/2025 16:20:11
Melhor confiança: 70.0%
Caracteres extraídos: 771

==================================================
TEXTO EXTRAÍDO (MELHOR RESULTADO):
==================================================

09 set. 2025
R$ 8,00
o Débito -R$021 >
20:47 « Maquininha
Aprovada
j R$ 15,00
Débito -R$0,40
º 20:40 + Maquininha ?
Aprovada
Déo R$ 20,00
ito -R$0,53
º 19:49 « Maquininha dá
Aprovada
R$13,00
e Débito -R$019 >
19:31 « Mi hi
aquininha FE
Débi R$27,50
to -R$0,73
º 18:33 « Maquininha ?
Aprovada
º R$15,50
q Débito -R$0,41 >
18:19 « Maquininha Es
Débi R$8,00
ito -R$012
ane 17:23 « Maquininha ag ?
º R$23,00
usa Débito -R$0,33
17:22 « Maquininha
Aprovada
Débi R$ 5,52
ito - R$0,08
DO 5716. Maquininha = á
R$18,00
visa Débito -R$0,26 >
17:16 » Maquininha Aprovada.
pá R$ 23,00
ito -R$0,33
o 17:10 « Maquininha 2
Aprovada
º R$ 4,00
Q Débito -R$0N >
16:17 « Maquininha
Aprovada
pébi R$13,00
ito -R$019
45:57 + Maquininha Te Ê
R$7,00
e Débito -R$010 >
15:48 « Maquininha
Aprovada

==================================================
RESULTADOS DE TODAS AS CONFIGURAÇÕES:
==================================================

--- CONFIG1 ---
Confiança: 70.0%
Caracteres: 771
Texto:
09 set. 2025
R$ 8,00
o Débito -R$021 >
20:47 « Maquininha
Aprovada
j R$ 15,00
Débito -R$0,40
º 20:40 + Maquininha ?
Aprovada
Déo R$ 20,00
ito -R$0,53
º 19:49 « Maquininha dá
Aprovada
R$13,00
e Débito -R$019 >
19:31 « Mi hi
aquininha FE
Débi R$27,50
to -R$0,73
º 18:33 « Maquininha ?
Aprovada
º R$15,50
q Débito -R$0,41 >
18:19 « Maquininha Es
Débi R$8,00
ito -R$012
ane 17:23 « Maquininha ag ?
º R$23,00
usa Débito -R$0,33
17:22 « Maquininha
Aprovada
Débi R$ 5,52
ito - R$0,08
DO 5716. Maquininha = á
R$18,00
visa Débito -R$0,26 >
17:16 » Maquininha Aprovada.
pá R$ 23,00
ito -R$0,33
o 17:10 « Maquininha 2
Aprovada
º R$ 4,00
Q Débito -R$0N >
16:17 « Maquininha
Aprovada
pébi R$13,00
ito -R$019
45:57 + Maquininha Te Ê
R$7,00
e Débito -R$010 >
15:48 « Maquininha
Aprovada

