=== debito (5).jpg ===
Tipo: Debito
Dimensões: 540x1577
Tamanho: 57.78 KB
Processado em: 10/10/2025 16:20:14
Melhor confiança: 76.4%
Caracteres extraídos: 719

==================================================
TEXTO EXTRAÍDO (MELHOR RESULTADO):
==================================================

MN set. 2025
R$8,00
q Débito -R$0,21 >
20:04 « Maquininha t
Aprovada
cito R$ 30,00
o Débito , -R$044 5
19:41 + Maquininha
Aprovada
sp R$24,80
eo Débito -R$0,36 >
19:13 + Maquininha
Aprovada
sem R$13,50
vsa Débito -R$0,20 >
18:37 + Maquininha
Aprovada
dpi R$ 19,00
eo Débito o -R$0,28 >
18:37 + Maquininha
Aprovada
no R$22,60
eo Débito -R$0,33 >
17:55 « Maquininha
Aprovada
ap R$11,77
visa Débito -R$077 >
17:55 « Maquininha
Aprovada
sr R$12,51
o Débito -R$018 >
17:47 « Maquininha
Aprovada
àpi R$ 19,00
o Débito , -R$0,28 >
17:44 « Maquininha
Aprovada
sia R$17,30
eo Débito -R$0,25 >
17:07 + Maquininha
Aprovada
ss R$ 4,00
eo Débito -R$0,06 >
15:35 « Maquininha
Aprovada
R$7,45
o Débito -R$0,20 >
15:26 + Maquininha aaa

==================================================
RESULTADOS DE TODAS AS CONFIGURAÇÕES:
==================================================

--- CONFIG1 ---
Confiança: 76.4%
Caracteres: 719
Texto:
MN set. 2025
R$8,00
q Débito -R$0,21 >
20:04 « Maquininha t
Aprovada
cito R$ 30,00
o Débito , -R$044 5
19:41 + Maquininha
Aprovada
sp R$24,80
eo Débito -R$0,36 >
19:13 + Maquininha
Aprovada
sem R$13,50
vsa Débito -R$0,20 >
18:37 + Maquininha
Aprovada
dpi R$ 19,00
eo Débito o -R$0,28 >
18:37 + Maquininha
Aprovada
no R$22,60
eo Débito -R$0,33 >
17:55 « Maquininha
Aprovada
ap R$11,77
visa Débito -R$077 >
17:55 « Maquininha
Aprovada
sr R$12,51
o Débito -R$018 >
17:47 « Maquininha
Aprovada
àpi R$ 19,00
o Débito , -R$0,28 >
17:44 « Maquininha
Aprovada
sia R$17,30
eo Débito -R$0,25 >
17:07 + Maquininha
Aprovada
ss R$ 4,00
eo Débito -R$0,06 >
15:35 « Maquininha
Aprovada
R$7,45
o Débito -R$0,20 >
15:26 + Maquininha aaa

