=== debito (6).jpg ===
Tipo: Debito
Dimensões: 802x1600
Tamanho: 64.21 KB
Processado em: 10/10/2025 16:20:15
Melhor confiança: 80.2%
Caracteres extraídos: 478

==================================================
TEXTO EXTRAÍDO (MELHOR RESULTADO):
==================================================

15 set. 2025
R$ 11,00
o Débito -R$016 5
20:57 «e Maquininha
Aprovada
= R$ 11,00
Fe Débito -R$0,29 5
19:47 e Maquininha
Aprovada
o R$ 16,00
o Débito -R$0,23 5
19:44 «e Maquininha
Aprovada
= R$ 17,00
" Débito -R$0,25 5
19:14 «e Maquininha
Aprovada
no R$ 20,00
visa Débito -R$0,29 5
18:23 e Maquininha
Aprovada
= R$ 22,00
o Débito -R$0,32 5
17:39 «e Maquininha
Aprovada
o R$18,00
o Débito -R$0,26 5
17:35 « Maquininha
Aprovada
R$ 4,00
" Débito -R$0,06 5
16:26 e Maquininha
Aprovada

==================================================
RESULTADOS DE TODAS AS CONFIGURAÇÕES:
==================================================

--- CONFIG1 ---
Confiança: 80.2%
Caracteres: 478
Texto:
15 set. 2025
R$ 11,00
o Débito -R$016 5
20:57 «e Maquininha
Aprovada
= R$ 11,00
Fe Débito -R$0,29 5
19:47 e Maquininha
Aprovada
o R$ 16,00
o Débito -R$0,23 5
19:44 «e Maquininha
Aprovada
= R$ 17,00
" Débito -R$0,25 5
19:14 «e Maquininha
Aprovada
no R$ 20,00
visa Débito -R$0,29 5
18:23 e Maquininha
Aprovada
= R$ 22,00
o Débito -R$0,32 5
17:39 «e Maquininha
Aprovada
o R$18,00
o Débito -R$0,26 5
17:35 « Maquininha
Aprovada
R$ 4,00
" Débito -R$0,06 5
16:26 e Maquininha
Aprovada

