=== debito (16).jpg ===
Tipo: Debito
Dimensões: 1080x892
Tamanho: 39.94 KB
Processado em: 10/10/2025 16:20:29
Melhor confiança: 78.9%
Caracteres extraídos: 189

==================================================
TEXTO EXTRAÍDO (MELHOR RESULTADO):
==================================================

29 set. 2025
o R$ 18,00
visa Débito -R$0,26
16:46 e Maquininha
Aprovada
= R$ 4,00
= Débito = - R$ 0,06
16:41 «e Maquininha
Aprovada
o R$ 15,54
o Débito = -R$0,23
15:24 e Maquininha
Aprovada

==================================================
RESULTADOS DE TODAS AS CONFIGURAÇÕES:
==================================================

--- CONFIG1 ---
Confiança: 78.9%
Caracteres: 189
Texto:
29 set. 2025
o R$ 18,00
visa Débito -R$0,26
16:46 e Maquininha
Aprovada
= R$ 4,00
= Débito = - R$ 0,06
16:41 «e Maquininha
Aprovada
o R$ 15,54
o Débito = -R$0,23
15:24 e Maquininha
Aprovada

