=== debito (17).jpg ===
Tipo: Debito
Dimensões: 718x1600
Tamanho: 63.75 KB
Processado em: 10/10/2025 16:20:31
Melhor confiança: 76.3%
Caracteres extraídos: 544

==================================================
TEXTO EXTRAÍDO (MELHOR RESULTADO):
==================================================

30 set. 2025
= R$ 16,00
o Débito o -R$0,23 5
21:36 « Maquininha
Aprovada
= R$ 8,00
o Débito o -R$012 >
20:47 « Maquininha
Aprovada
= R$ 22,00
ucê Débito -R$032 5
20:46 « Maquininha
Aprovada
o R$ 8,00
o Débito o -R$012 >
18:59 e Maquininha
Aprovada
o R$ 16,00
visa Débito -R$0,23 >
18:58 « Maquininha
Aprovada
no R$ 16,92
e Débito -R$0,25 5
18:24 e Maquininha
Aprovada
= R$ 20,00
o Débito = -R$0,29 5
18:03 « Maquininha
Aprovada
o R$ 4,00
visa Débito -R$0,06 >
17:40 e Maquininha
Aprovada
. R$ 4,00
g Débito -R$0M 5
16:47 « Maquininha Í
Aprovada

==================================================
RESULTADOS DE TODAS AS CONFIGURAÇÕES:
==================================================

--- CONFIG1 ---
Confiança: 76.3%
Caracteres: 544
Texto:
30 set. 2025
= R$ 16,00
o Débito o -R$0,23 5
21:36 « Maquininha
Aprovada
= R$ 8,00
o Débito o -R$012 >
20:47 « Maquininha
Aprovada
= R$ 22,00
ucê Débito -R$032 5
20:46 « Maquininha
Aprovada
o R$ 8,00
o Débito o -R$012 >
18:59 e Maquininha
Aprovada
o R$ 16,00
visa Débito -R$0,23 >
18:58 « Maquininha
Aprovada
no R$ 16,92
e Débito -R$0,25 5
18:24 e Maquininha
Aprovada
= R$ 20,00
o Débito = -R$0,29 5
18:03 « Maquininha
Aprovada
o R$ 4,00
visa Débito -R$0,06 >
17:40 e Maquininha
Aprovada
. R$ 4,00
g Débito -R$0M 5
16:47 « Maquininha Í
Aprovada

