=== debito (8).jpg ===
Tipo: Debito
Dimensões: 391x1600
Tamanho: 49.55 KB
Processado em: 10/10/2025 16:20:19
Melhor confiança: 67.5%
Caracteres extraídos: 847

==================================================
TEXTO EXTRAÍDO (MELHOR RESULTADO):
==================================================

NY set. 2025
parir R$7,52
to -R$0M
o TR
20:13 « Maquininhe
quininha
o R$10,00
O Tas Moguniia eos »
a
pés R$21,00
to -R$0,55
º 19:41 + Maquininha ja id
= R$24,00
º Aprovada
R$31,00
via ea mi -R$0,45 >
:39 « Maquininha
q Aprovada
Débito R$11,00
o Dé -R$096 >
18:30 « Maquininhe
taquininha
a R$3,00
Débito -R$0,04
- 18:17 « Maquininha 2
Aprovada
pé R$10,00
to -R$015
e 5 >
18:12 » Maquininha
quinin
o R$9,68
O Too Moguniria to
º Aprovada
R$22,00
o Débito -R$0,58 >
18:06 + Maquininha ja
R$4,00
vsa Débito -R$0,06 >
17:48 « Mi ha
aquininha
R$18,00
es Débito -R$0,26 >
17:24 « Maquininha
Aprovada
, R$28,39
us Débito -R$0,41 >
17:12 + Maquininho
aquininha
ii R$9,00
Débito -R$093
O cos. Maquininha E 2
R$10,08
va its -R$035 >
241 + Maquininh
quininha
o R$8,80
usa Débito -R$0 >
15:40 + Maquininh
aquininha
pá R$4,00
to -R$0,06
o 15:28 « Maquininha rá z

==================================================
RESULTADOS DE TODAS AS CONFIGURAÇÕES:
==================================================

--- CONFIG1 ---
Confiança: 67.5%
Caracteres: 847
Texto:
NY set. 2025
parir R$7,52
to -R$0M
o TR
20:13 « Maquininhe
quininha
o R$10,00
O Tas Moguniia eos »
a
pés R$21,00
to -R$0,55
º 19:41 + Maquininha ja id
= R$24,00
º Aprovada
R$31,00
via ea mi -R$0,45 >
:39 « Maquininha
q Aprovada
Débito R$11,00
o Dé -R$096 >
18:30 « Maquininhe
taquininha
a R$3,00
Débito -R$0,04
- 18:17 « Maquininha 2
Aprovada
pé R$10,00
to -R$015
e 5 >
18:12 » Maquininha
quinin
o R$9,68
O Too Moguniria to
º Aprovada
R$22,00
o Débito -R$0,58 >
18:06 + Maquininha ja
R$4,00
vsa Débito -R$0,06 >
17:48 « Mi ha
aquininha
R$18,00
es Débito -R$0,26 >
17:24 « Maquininha
Aprovada
, R$28,39
us Débito -R$0,41 >
17:12 + Maquininho
aquininha
ii R$9,00
Débito -R$093
O cos. Maquininha E 2
R$10,08
va its -R$035 >
241 + Maquininh
quininha
o R$8,80
usa Débito -R$0 >
15:40 + Maquininh
aquininha
pá R$4,00
to -R$0,06
o 15:28 « Maquininha rá z

