=== credito (19).jpg ===
Tipo: Credito
Dimensões: 916x1600
Tamanho: 69.1 KB
Processado em: 10/10/2025 16:20:04
Melhor confiança: 80.1%
Caracteres extraídos: 470

==================================================
TEXTO EXTRAÍDO (MELHOR RESULTADO):
==================================================

26 set. 2025
= . R$ 13,30
si Crédito Pré-pago - R$0,47
20:58 «e Maquininha
Aprovada
= R$ 12,00
eo Crédito 1x = -R$0,42 5
20:46 e Maquininha
Aprovada
= R$ 17,00
o Crédito 1x - R$0,60 5
18:49 «e Maquininha
Aprovada
= R$ 19,00
visa Crédito 1x -R$0,67 5
18:10 « Maquininha
Aprovada
o R$ 4,00
visa Crédito 1x -R$014 5
17:08 e Maquininha
Aprovada
o R$ 7,00
" Crédito 1x = -R$0,25 5
16:25 «e Maquininha
Aprovada
=" R$ 26,30
visa Crédito 1x -R$0,92 5
16:08 « Maquininha
Aprovada

==================================================
RESULTADOS DE TODAS AS CONFIGURAÇÕES:
==================================================

--- CONFIG1 ---
Confiança: 80.1%
Caracteres: 470
Texto:
26 set. 2025
= . R$ 13,30
si Crédito Pré-pago - R$0,47
20:58 «e Maquininha
Aprovada
= R$ 12,00
eo Crédito 1x = -R$0,42 5
20:46 e Maquininha
Aprovada
= R$ 17,00
o Crédito 1x - R$0,60 5
18:49 «e Maquininha
Aprovada
= R$ 19,00
visa Crédito 1x -R$0,67 5
18:10 « Maquininha
Aprovada
o R$ 4,00
visa Crédito 1x -R$014 5
17:08 e Maquininha
Aprovada
o R$ 7,00
" Crédito 1x = -R$0,25 5
16:25 «e Maquininha
Aprovada
=" R$ 26,30
visa Crédito 1x -R$0,92 5
16:08 « Maquininha
Aprovada

