=== credito (16).jpg ===
Tipo: Credito
Dimensões: 1080x904
Tamanho: 42.62 KB
Processado em: 10/10/2025 16:20:00
Melhor confiança: 77.7%
Caracteres extraídos: 205

==================================================
TEXTO EXTRAÍDO (MELHOR RESULTADO):
==================================================

22 set. 2025
= R$ 21,00
" Crédito 1x = -R$0,74
18:51 «e Maquininha
Aprovada
= R$ 17,75
visa Crédito 1x - R$ 0,62
18:48 e Maquininha
Aprovada
= R$ 21,75
visa Crédito 1x - R$ 0,76
18:47 e Maquininha
Aprovada

==================================================
RESULTADOS DE TODAS AS CONFIGURAÇÕES:
==================================================

--- CONFIG1 ---
Confiança: 77.7%
Caracteres: 205
Texto:
22 set. 2025
= R$ 21,00
" Crédito 1x = -R$0,74
18:51 «e Maquininha
Aprovada
= R$ 17,75
visa Crédito 1x - R$ 0,62
18:48 e Maquininha
Aprovada
= R$ 21,75
visa Crédito 1x - R$ 0,76
18:47 e Maquininha
Aprovada

