=== credito (1).jpg ===
Tipo: Credito
Dimensões: 540x1329
Tamanho: 49.92 KB
Processado em: 10/10/2025 16:19:39
Melhor confiança: 81.8%
Caracteres extraídos: 617

==================================================
TEXTO EXTRAÍDO (MELHOR RESULTADO):
==================================================

30 set. 2025
. R$ 26,50
visa Crédito 1x -R$0,93 >
21 « Maquininha
Aprovada
. R$18,00
" Crédito 1x -R$0,63
19:35 « Maquininha
Aprovada
R$ 8,00
visa Crédito 1x -R$0,28 >
19:26 « Maquininha
Aprovada
R$ 22,00
o Crédito 1x -R$0,77 5
18:54 « Maquininha
Aprovada
R$ 31,00
" Crédito 1x -R$109 >
18:54 « Maquininha
Aprovada
R$ 4,00
" Crédito 1x -R$014 >
17:56 « Maquininha
Aprovada
R$ 25,00
visa Crédito 1x -R$0,88 >
17:47 « Maquininha
Aprovada
R$7,00
visa Crédito 1x -R$0,25 >
17:23 « Maquininha
Aprovada
R$ 30,50
visa Crédito 1x -R$107 >
16:10 « Maquininha
Aprovada
R$13,25
E Crédito 1x -R$0,47 >
15:36 « Maquininha
Aprovada

==================================================
RESULTADOS DE TODAS AS CONFIGURAÇÕES:
==================================================

--- CONFIG1 ---
Confiança: 81.8%
Caracteres: 617
Texto:
30 set. 2025
. R$ 26,50
visa Crédito 1x -R$0,93 >
21 « Maquininha
Aprovada
. R$18,00
" Crédito 1x -R$0,63
19:35 « Maquininha
Aprovada
R$ 8,00
visa Crédito 1x -R$0,28 >
19:26 « Maquininha
Aprovada
R$ 22,00
o Crédito 1x -R$0,77 5
18:54 « Maquininha
Aprovada
R$ 31,00
" Crédito 1x -R$109 >
18:54 « Maquininha
Aprovada
R$ 4,00
" Crédito 1x -R$014 >
17:56 « Maquininha
Aprovada
R$ 25,00
visa Crédito 1x -R$0,88 >
17:47 « Maquininha
Aprovada
R$7,00
visa Crédito 1x -R$0,25 >
17:23 « Maquininha
Aprovada
R$ 30,50
visa Crédito 1x -R$107 >
16:10 « Maquininha
Aprovada
R$13,25
E Crédito 1x -R$0,47 >
15:36 « Maquininha
Aprovada

