=== credito (17).jpg ===
Tipo: Credito
Dimensões: 540x1460
Tamanho: 55.67 KB
Processado em: 10/10/2025 16:20:01
Melhor confiança: 73.0%
Caracteres extraídos: 575

==================================================
TEXTO EXTRAÍDO (MELHOR RESULTADO):
==================================================

23 set. 2025
o R$13,00
o q Aprovada
o R$ 41,00
. q Aprovada
=" R$ 22,50
o Crédito 1x , -R$0,79 >
19:18 + Maquininha
Aprovada
= R$ 14,00
" Crédito 1x = -R$0,49
19:03 + Maquininha
Aprovada
o R$13,00
. a Aprovada
o R$ 25,00
si e eim -R$0,88 >
:00 + Maquininha Apaada
=" R$31,00
o Crédito 1x , -R$109 >
16:54 « Maquininha
Aprovada
=" R$15,30
" Crédito 1x o -R$0,54 >
16:51 + Maquininha
Aprovada
R$ 17,00
" Crédito 1x -R$0,60 5»
15:58 « Maquininha í
Aprovada
o R$8,50
" Crédito 1x = -R$0,30 >
15:54 « Maquininha
Aprovada
o R$8,50
o Crédito 1x -R$0,30 >
15:52 « Maquininha
Aprovada

==================================================
RESULTADOS DE TODAS AS CONFIGURAÇÕES:
==================================================

--- CONFIG1 ---
Confiança: 73.0%
Caracteres: 575
Texto:
23 set. 2025
o R$13,00
o q Aprovada
o R$ 41,00
. q Aprovada
=" R$ 22,50
o Crédito 1x , -R$0,79 >
19:18 + Maquininha
Aprovada
= R$ 14,00
" Crédito 1x = -R$0,49
19:03 + Maquininha
Aprovada
o R$13,00
. a Aprovada
o R$ 25,00
si e eim -R$0,88 >
:00 + Maquininha Apaada
=" R$31,00
o Crédito 1x , -R$109 >
16:54 « Maquininha
Aprovada
=" R$15,30
" Crédito 1x o -R$0,54 >
16:51 + Maquininha
Aprovada
R$ 17,00
" Crédito 1x -R$0,60 5»
15:58 « Maquininha í
Aprovada
o R$8,50
" Crédito 1x = -R$0,30 >
15:54 « Maquininha
Aprovada
o R$8,50
o Crédito 1x -R$0,30 >
15:52 « Maquininha
Aprovada

