=== credito (3).jpg ===
Tipo: Credito
Dimensões: 1080x1401
Tamanho: 67.28 KB
Processado em: 10/10/2025 16:19:41
Melhor confiança: 77.8%
Caracteres extraídos: 327

==================================================
TEXTO EXTRAÍDO (MELHOR RESULTADO):
==================================================

03 set. 2025
o R$ 35,50
o Crédito 1x = - R$ 1,25
19:08 e Maquininha
Aprovada
= R$ 16,00
e Crédito 1x = - R$ 0,56
17:34 e Maquininha
Aprovada
= R$ 4,00
" Crédito 1x = - R$0,14
17:24 e Maquininha
Aprovada
= R$ 16,40
" Crédito 1x = - R$ 0,58
17:07 e Maquininha
Aprovada
o R$ 3,00
o Crédito 1x = -R$0M +
15:48 e Maquininha
Aprovada

==================================================
RESULTADOS DE TODAS AS CONFIGURAÇÕES:
==================================================

--- CONFIG1 ---
Confiança: 77.8%
Caracteres: 327
Texto:
03 set. 2025
o R$ 35,50
o Crédito 1x = - R$ 1,25
19:08 e Maquininha
Aprovada
= R$ 16,00
e Crédito 1x = - R$ 0,56
17:34 e Maquininha
Aprovada
= R$ 4,00
" Crédito 1x = - R$0,14
17:24 e Maquininha
Aprovada
= R$ 16,40
" Crédito 1x = - R$ 0,58
17:07 e Maquininha
Aprovada
o R$ 3,00
o Crédito 1x = -R$0M +
15:48 e Maquininha
Aprovada

