=== credito (21).jpg ===
Tipo: Credito
Dimensões: 716x1600
Tamanho: 65.62 KB
Processado em: 10/10/2025 16:20:07
Melhor confiança: 76.1%
Caracteres extraídos: 583

==================================================
TEXTO EXTRAÍDO (MELHOR RESULTADO):
==================================================

29 set. 2025
o R$13,15
pe Crédito 1x -R$0,46 5
20:08 « Maquininha
Aprovada
o R$ 18,00
eo Crédito 1x o -R$0,63 5
19:35 « Maquininha
Aprovada
o R$ 13,00
" Credito 1x o -R$0,46 5
19:29 «e Maquininha
Aprovada
o R$ 22,50
" Crédito La -R$0,79 5
19:11 « Maquininha
Aprovada
o R$ 8,00
" Crédito 1x = -R$0,28 5
18:33 « Maquininha
Aprovada
o R$ 20,70
visa Crédito 1x -R$0,73 5
17:52 e Maquininha
Aprovada
o R$ 8,00
si Crédito 1x -R$0,28 5
17:44 « Maquininha
Aprovada
o R$ 14,00
RÃ Crédito 1x -R$0,49 5
17:16 « Maquininha
Aprovada
o R$ 10,00
si Crédito 1x -R$0,35 5
15:52 «e Maquininha
Aprovada

==================================================
RESULTADOS DE TODAS AS CONFIGURAÇÕES:
==================================================

--- CONFIG1 ---
Confiança: 76.1%
Caracteres: 583
Texto:
29 set. 2025
o R$13,15
pe Crédito 1x -R$0,46 5
20:08 « Maquininha
Aprovada
o R$ 18,00
eo Crédito 1x o -R$0,63 5
19:35 « Maquininha
Aprovada
o R$ 13,00
" Credito 1x o -R$0,46 5
19:29 «e Maquininha
Aprovada
o R$ 22,50
" Crédito La -R$0,79 5
19:11 « Maquininha
Aprovada
o R$ 8,00
" Crédito 1x = -R$0,28 5
18:33 « Maquininha
Aprovada
o R$ 20,70
visa Crédito 1x -R$0,73 5
17:52 e Maquininha
Aprovada
o R$ 8,00
si Crédito 1x -R$0,28 5
17:44 « Maquininha
Aprovada
o R$ 14,00
RÃ Crédito 1x -R$0,49 5
17:16 « Maquininha
Aprovada
o R$ 10,00
si Crédito 1x -R$0,35 5
15:52 «e Maquininha
Aprovada

