=== credito (11).jpg ===
Tipo: Credito
Dimensões: 367x1600
Tamanho: 50.24 KB
Processado em: 10/10/2025 16:19:51
Melhor confiança: 64.6%
Caracteres extraídos: 940

==================================================
TEXTO EXTRAÍDO (MELHOR RESULTADO):
==================================================

15 ser. 2025
cxédios R$9,20
o x -R$032 >
2508 + Maquininho
faquininha
R$100,00
sa Mega Rea +
:58 « Maquininha
Aprovada
R$21,00
Q Crédito -R$0,99 >
20:41 + Maquininha E
R$10,00
usa Crédito 1x -R$035 >
18:25 + Maquininha a
a R$13,00
+ Maquininha E
R$17,00
wma Crédito 1x -R$0,60 >
18:01 + Maquininha
Aprovada
R$10,00
a Sto e -R$0,35 >
:01 + Maquininha -
R$17,00
ta Crédito 1x -R$080 >
TE:&Z + Maquininh
faquininha
) R$21,00
O cremeninnta Ru >
41 + Maquinin E
o R$6,90
e Crédito x -RSO2 >
17:40 + Maquininha E
Aprovada
R$8,92
ua Crédito 1x -R$031 >
17:13 « Maquininha s
R$14,00
es Crédito 1x -R$049 >
17:00 + Maquininh
taquininha
R$21,00
e Crédito x -R$0,74 >
18:45 + Maquininha
aqui
R$9,93
vsa Crédito 1x -R$035 >
1621 + Maquininha =
R$tA3
usa Crédito 1x -R$0,39
16:13 « Maquininha ma
R$13,61
ua Crédito x -R$048 >
16:12 + Maquininha e
ciádior R$4,00
Ix -R$014
o a >
16:08 + Maquininha =
R$14,00
va Cro te -R$049 >
:54 « Maquininha
a Aprovada

==================================================
RESULTADOS DE TODAS AS CONFIGURAÇÕES:
==================================================

--- CONFIG1 ---
Confiança: 64.6%
Caracteres: 940
Texto:
15 ser. 2025
cxédios R$9,20
o x -R$032 >
2508 + Maquininho
faquininha
R$100,00
sa Mega Rea +
:58 « Maquininha
Aprovada
R$21,00
Q Crédito -R$0,99 >
20:41 + Maquininha E
R$10,00
usa Crédito 1x -R$035 >
18:25 + Maquininha a
a R$13,00
+ Maquininha E
R$17,00
wma Crédito 1x -R$0,60 >
18:01 + Maquininha
Aprovada
R$10,00
a Sto e -R$0,35 >
:01 + Maquininha -
R$17,00
ta Crédito 1x -R$080 >
TE:&Z + Maquininh
faquininha
) R$21,00
O cremeninnta Ru >
41 + Maquinin E
o R$6,90
e Crédito x -RSO2 >
17:40 + Maquininha E
Aprovada
R$8,92
ua Crédito 1x -R$031 >
17:13 « Maquininha s
R$14,00
es Crédito 1x -R$049 >
17:00 + Maquininh
taquininha
R$21,00
e Crédito x -R$0,74 >
18:45 + Maquininha
aqui
R$9,93
vsa Crédito 1x -R$035 >
1621 + Maquininha =
R$tA3
usa Crédito 1x -R$0,39
16:13 « Maquininha ma
R$13,61
ua Crédito x -R$048 >
16:12 + Maquininha e
ciádior R$4,00
Ix -R$014
o a >
16:08 + Maquininha =
R$14,00
va Cro te -R$049 >
:54 « Maquininha
a Aprovada

