=== credito (13).jpg ===
Tipo: Credito
Dimensões: 540x1583
Tamanho: 61.11 KB
Processado em: 10/10/2025 16:19:55
Melhor confiança: 72.5%
Caracteres extraídos: 758

==================================================
TEXTO EXTRAÍDO (MELHOR RESULTADO):
==================================================

17 set. 2025
e R$32,00
o Crédito 1x -R$112 >
19:35 « Maquininha
Aprovada
e R$ 6,96
" Crédito 1x -R$0,24 5
19:31 « Maquininha
Aprovada
e R$22,00
visa Crédito 1x -R$0,77 >
19:26 + Maquininha
Aprovada
e R$16,00
visa Crédito 1x -R$0,56 >
18:21 « Maquininha
Aprovada
e R$ 20,50
" Crédito 1x -R$0,72 >
17:52 « Maquininha
Aprovada
e R$18,96
a Crédito 1x -R$0,67 >
17:17 « Maquininha
Aprovada
e R$ 26,00
eo Crédito 1x -R$0,9 >
17:04 + Maquininha
Aprovada
e R$ 44,00
eo Crédito 1x -R$154 >
16:16 « Maquininha
Aprovada
e R$18,56
a Crédito 1x -R$0,65 >
16:08 « Maquininha
Aprovada
e R$ 24,30
" Crédito 1x , -R$0,85 5
16:06 « Maquininha
Aprovada
e R$9,52
" Crédito 1x . -R$0,33 5
16:03 « Maquininha
Aprovada
e R$7,84
eo Crédito 1x = -R$0,28 >
16:02 « Maquininha
Aprovada

==================================================
RESULTADOS DE TODAS AS CONFIGURAÇÕES:
==================================================

--- CONFIG1 ---
Confiança: 72.5%
Caracteres: 758
Texto:
17 set. 2025
e R$32,00
o Crédito 1x -R$112 >
19:35 « Maquininha
Aprovada
e R$ 6,96
" Crédito 1x -R$0,24 5
19:31 « Maquininha
Aprovada
e R$22,00
visa Crédito 1x -R$0,77 >
19:26 + Maquininha
Aprovada
e R$16,00
visa Crédito 1x -R$0,56 >
18:21 « Maquininha
Aprovada
e R$ 20,50
" Crédito 1x -R$0,72 >
17:52 « Maquininha
Aprovada
e R$18,96
a Crédito 1x -R$0,67 >
17:17 « Maquininha
Aprovada
e R$ 26,00
eo Crédito 1x -R$0,9 >
17:04 + Maquininha
Aprovada
e R$ 44,00
eo Crédito 1x -R$154 >
16:16 « Maquininha
Aprovada
e R$18,56
a Crédito 1x -R$0,65 >
16:08 « Maquininha
Aprovada
e R$ 24,30
" Crédito 1x , -R$0,85 5
16:06 « Maquininha
Aprovada
e R$9,52
" Crédito 1x . -R$0,33 5
16:03 « Maquininha
Aprovada
e R$7,84
eo Crédito 1x = -R$0,28 >
16:02 « Maquininha
Aprovada

