=== credito (4).jpg ===
Tipo: Credito
Dimensões: 504x1599
Tamanho: 55.34 KB
Processado em: 10/10/2025 16:19:43
Melhor confiança: 76.7%
Caracteres extraídos: 771

==================================================
TEXTO EXTRAÍDO (MELHOR RESULTADO):
==================================================

04 set. 2025
Crédito 1 o
rédito 1x -R$0,70
- oz. Maquininha á
Aprovada
R$18,00
eo Crédito 1x , -R$0,63 >
20:21 « Maquininha is
R$ 23,00
visa Crédito 1x o -R$081 >
20:21 + Maquininha =
R$ 35,00
va Crédito 1x -R$123 >
19:35 « Maquininha
Aprovada
R$30,45
" Crédito 1x -R$107 >
19:34 « Maquininha
Aprovada
R$8,55
va Crédito 1x o -R$0,30 >
19:18 « Maquininha TA
Crédito 1 nd
rédito 1x -R$1,22
O qo. Maquininha ?
Aprovada
. R$13,50
" Crédito 1x , -R$0,47 >
18:57 « Maquininha ZE
= R$16,00
eo Crédito 1x , -R$0,56 >
18:09 « Maquininha a
Crédito? R$17,00
rédito 1x - R$ 0,60
O q. Maquininha ?
Aprovada
R$ 8,00
" Crédito 1x -R$0,28 >
17:25 « Maquininha
Aprovada
R$24,50
va Crédito 1x -R$0,86 >
17:17 « Maquininha
Aprovada
R$14,50
es Crédito 1x -R$051 >
16:58 « Maquininha
Aprovada

==================================================
RESULTADOS DE TODAS AS CONFIGURAÇÕES:
==================================================

--- CONFIG1 ---
Confiança: 76.7%
Caracteres: 771
Texto:
04 set. 2025
Crédito 1 o
rédito 1x -R$0,70
- oz. Maquininha á
Aprovada
R$18,00
eo Crédito 1x , -R$0,63 >
20:21 « Maquininha is
R$ 23,00
visa Crédito 1x o -R$081 >
20:21 + Maquininha =
R$ 35,00
va Crédito 1x -R$123 >
19:35 « Maquininha
Aprovada
R$30,45
" Crédito 1x -R$107 >
19:34 « Maquininha
Aprovada
R$8,55
va Crédito 1x o -R$0,30 >
19:18 « Maquininha TA
Crédito 1 nd
rédito 1x -R$1,22
O qo. Maquininha ?
Aprovada
. R$13,50
" Crédito 1x , -R$0,47 >
18:57 « Maquininha ZE
= R$16,00
eo Crédito 1x , -R$0,56 >
18:09 « Maquininha a
Crédito? R$17,00
rédito 1x - R$ 0,60
O q. Maquininha ?
Aprovada
R$ 8,00
" Crédito 1x -R$0,28 >
17:25 « Maquininha
Aprovada
R$24,50
va Crédito 1x -R$0,86 >
17:17 « Maquininha
Aprovada
R$14,50
es Crédito 1x -R$051 >
16:58 « Maquininha
Aprovada

