=== credito (20).jpg ===
Tipo: Credito
Dimensões: 1080x895
Tamanho: 41.47 KB
Processado em: 10/10/2025 16:20:05
Melhor confiança: 80.7%
Caracteres extraídos: 201

==================================================
TEXTO EXTRAÍDO (MELHOR RESULTADO):
==================================================

27 set. 2025
o R$ 10,00
" Crédito 1x = - R$0,35
20:29 e Maquininha
Aprovada
R$ 12,60
fe) Crédito 1x - R$0,59
19:45 e Maquininha
Aprovada
= R$ 17,50
visa Crédito 1x - R$ 0,61
17:02 e Maquininha
Aprovada

==================================================
RESULTADOS DE TODAS AS CONFIGURAÇÕES:
==================================================

--- CONFIG1 ---
Confiança: 80.7%
Caracteres: 201
Texto:
27 set. 2025
o R$ 10,00
" Crédito 1x = - R$0,35
20:29 e Maquininha
Aprovada
R$ 12,60
fe) Crédito 1x - R$0,59
19:45 e Maquininha
Aprovada
= R$ 17,50
visa Crédito 1x - R$ 0,61
17:02 e Maquininha
Aprovada

