=== credito (8).jpg ===
Tipo: Credito
Dimensões: 470x1599
Tamanho: 53.85 KB
Processado em: 10/10/2025 16:19:47
Melhor confiança: 67.1%
Caracteres extraídos: 805

==================================================
TEXTO EXTRAÍDO (MELHOR RESULTADO):
==================================================

09 set. 2025
cládmo! R$44,00
rédito 1x -R$1,54
20:17. Maquininha re 2
crédito R$14,53
rédito 1x -R$0,51
O a5:12 + Maquininha ?
Aprovada
. R$4,00
” a inha SRH >
Aprovada
Eldicá R$15,50
rédito 1x -R$0,54
O 45:20 Maquininha TF ?
= R$11,00
o Crédito La -R$0,39
18:19 + Maquininha
Aprovada
. R$8,00
rs macia ne >
a Aprovada
créittos R$ 20,97
rédito 1x -R$0,74
“ 17:41 « Maquininha e ?
= R$13,00
visa Crédito 1x -R$0,46 >
17:30 + Maquininha
Aprovada
. R$15,00
" Crédito 1x -R$0,53 >
17:17 « Maquininha
Aprovada
Crédito 1 pipes
n x -R$0,49
o (A à
17:07 +
7:07 + Maquininha api
= R$19,00
visa Crédito 1x -R$0,67 >
16:46 « Maquininha
Aprovada
o R$15,00
visa Crédito 1x -R$0,53 >
16:39 « Maquininha
Aprovada
R$8,00
REM Crédito 1x ma -R$0,28 >
:21 * Maquininha
Aprovada
o R$4,00
vi Fab o -R$014 3
:06 + Maquininha re

==================================================
RESULTADOS DE TODAS AS CONFIGURAÇÕES:
==================================================

--- CONFIG1 ---
Confiança: 67.1%
Caracteres: 805
Texto:
09 set. 2025
cládmo! R$44,00
rédito 1x -R$1,54
20:17. Maquininha re 2
crédito R$14,53
rédito 1x -R$0,51
O a5:12 + Maquininha ?
Aprovada
. R$4,00
” a inha SRH >
Aprovada
Eldicá R$15,50
rédito 1x -R$0,54
O 45:20 Maquininha TF ?
= R$11,00
o Crédito La -R$0,39
18:19 + Maquininha
Aprovada
. R$8,00
rs macia ne >
a Aprovada
créittos R$ 20,97
rédito 1x -R$0,74
“ 17:41 « Maquininha e ?
= R$13,00
visa Crédito 1x -R$0,46 >
17:30 + Maquininha
Aprovada
. R$15,00
" Crédito 1x -R$0,53 >
17:17 « Maquininha
Aprovada
Crédito 1 pipes
n x -R$0,49
o (A à
17:07 +
7:07 + Maquininha api
= R$19,00
visa Crédito 1x -R$0,67 >
16:46 « Maquininha
Aprovada
o R$15,00
visa Crédito 1x -R$0,53 >
16:39 « Maquininha
Aprovada
R$8,00
REM Crédito 1x ma -R$0,28 >
:21 * Maquininha
Aprovada
o R$4,00
vi Fab o -R$014 3
:06 + Maquininha re

