=== credito (7).jpg ===
Tipo: Credito
Dimensões: 1065x892
Tamanho: 40.25 KB
Processado em: 10/10/2025 16:19:45
Melhor confiança: 82.9%
Caracteres extraídos: 205

==================================================
TEXTO EXTRAÍDO (MELHOR RESULTADO):
==================================================

08 set. 2025
o R$ 23,00
o Crédito 1x = - R$ 0,81
20:06 e Maquininha
Aprovada
o R$ 32,00
visa Crédito 1x -R$1,12
20:03 e Maquininha
Aprovada
= R$ 22,50
visa Crédito 1x - R$ 0,79
18:56 «e Maquininha
Aprovada

==================================================
RESULTADOS DE TODAS AS CONFIGURAÇÕES:
==================================================

--- CONFIG1 ---
Confiança: 82.9%
Caracteres: 205
Texto:
08 set. 2025
o R$ 23,00
o Crédito 1x = - R$ 0,81
20:06 e Maquininha
Aprovada
o R$ 32,00
visa Crédito 1x -R$1,12
20:03 e Maquininha
Aprovada
= R$ 22,50
visa Crédito 1x - R$ 0,79
18:56 «e Maquininha
Aprovada

